<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Profile</title>
    <link rel="stylesheet" href="assets/about/about.css">
</head>

<body>
    <nav id="navbar">
        <div class="navlinks" data-hover>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Batho Koshero</a></li>
                <li><a href="about.html">Profile</a></li>
            </ul>
        </div>
    </nav>



    <div class="overflow">
        <div class="sidebar-navigation">
            <p class="sidebar-title">Profile</p>
            <div class="sidebar-line"></div>
        </div>
    </div>
    <div class="custombrand">
        <a href="index.html"><img src="assets/common resources/custombrand-dark.svg" alt="#"></a>
    </div>
    <div class="profilebody">
        <h1 class="head">Design, and Redesign.</h1>
    </div>



    <section class="frame">
        <div id="rectangle"></div>
        <div id="transparent-rectangle"></div>
    </section>

    <div class="body-images">
        <div class="first-image"><img src="./assets/about/images/image1.png" alt="#"></div>
        <p class="prajjwal-designs">Prajjwal designs.</p>
        <div class="second-image"><img src="./assets/about/images/image2.png" alt="#"></div>
    </div>

    <div class="body-text">
        <p>Prajjwal is also a tinkerer and a maker who has been resonating between building and breaking his possessions since his childhood. This could be one of the reasons behind his inclination towards Mechanical Engineering major. Maybe not! Share your
            path, get to know him better and grow with him together.</p>
    </div>

    <div class="say-hello">
        <ul>
            <li>
                <a href="hello@prajjowl.com.np"><img src="./assets/about/images/say hello.png" alt="#"></a>
            </li>
        </ul>
    </div>


    <div class="scursor">
        <div class="cursor__inner cursor__inner--circle"></div>
        <div class="cursor__inner cursor__inner--dot"></div>
    </div>

    <script src="js/demo.js"></script>

</body>

</html>